{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo list using node express and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard-degra/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richard-degra/todolist/issues"
  },
  "homepage": "https://github.com/richard-degra/todolist#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
